{
  "ConnectionStrings": {
    "Default": "Data Source=metrics.db"
  },
  "AI": {
    "Provider": "Ollama",
    "OllamaUrl": "http://localhost:11434/",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RealtimeDashboard": "Debug"
    }
  },
  "AllowedHosts": "*"
}